<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--MainVeiw-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainVeiw" id="BYZ-38-t0r" customClass="ViewController" customModule="testAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ABL" translatesAutoresizingMaskIntoConstraints="NO" id="CeZ-QK-69r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyR-vv-GzY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-DL-ENs">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="fzK-9h-tpk">
                                        <connections>
                                            <action selector="playPause:" destination="BYZ-38-t0r" id="kwL-dt-gUg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="hNG-0a-oCj">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="vJw-l4-kBY">
                                            <rect key="frame" x="47" y="7" width="320" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.011764707040000001" green="1" blue="0.17254902420000001" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="minimumTrackTintColor" red="0.55565072169999996" green="1" blue="0.46738750239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="maximumTrackTintColor" red="1" green="0.040684967689999997" blue="0.19883436660000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="controlVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="59e-Yg-o6R"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="t07-ML-wKl">
                                        <color key="tintColor" red="1" green="0.040684967689999997" blue="0.19883436660000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="stopMusic:" destination="BYZ-38-t0r" id="m7t-dE-MOu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="toolbar" destination="NzD-DL-ENs" id="G9p-Je-7zj"/>
                        <outlet property="volumeController" destination="vJw-l4-kBY" id="Zuc-oH-T7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="ABL" width="1600" height="1200"/>
    </resources>
</document>
